VITE_WALLET_CONNECT_PROJECT_ID=95b93256334352c646cca8b3ad4c9199 
# VITE_API_URL=https://dev-api.dexcourt.com
VITE_API_URL=http://localhost:5894
VITE_ETH_RPC_URL=https://ethereum-rpc.publicnode.com 
VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com 